{
  "name": "day3",
  "version": "1.0.0",
  "description": "coding temple homework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js"
  },
  "author": "Caleb Swenson",
  "license": "ISC",
  "devDependencies": {
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  }
}
